is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdvertisementApp.UI
build_property.RootNamespace = AdvertisementApp.UI
build_property.ProjectDir = D:\projects\C#\Asp.NetCore\AdvertisementApp\AdvertisementApp.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\C#\Asp.NetCore\AdvertisementApp\AdvertisementApp.UI
build_property._RazorSourceGeneratorDebug = 

[D:/projects/C\#/Asp.NetCore/AdvertisementApp/AdvertisementApp.UI/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/AdvertisementApp/AdvertisementApp.UI/Views/Account/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/AdvertisementApp/AdvertisementApp.UI/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/AdvertisementApp/AdvertisementApp.UI/Views/Advertisement/SendAppeal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlbWVudFxTZW5kQXBwZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/AdvertisementApp/AdvertisementApp.UI/Views/Home/HumanResource.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIdW1hblJlc291cmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/AdvertisementApp/AdvertisementApp.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/AdvertisementApp/AdvertisementApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/AdvertisementApp/AdvertisementApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
